<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvPaciente"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp">


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/cwPaciente"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="@drawable/bg_ver"
        android:padding="6dp"
        android:src="@drawable/bg_ver">

        <ImageView
            android:id="@+id/iconImagen"
            android:layout_width="118dp"
            android:layout_height="99dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginStart="-1dp"
            android:layout_marginLeft="-1dp"
            android:background="@android:color/transparent"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_ver"
            tools:srcCompat="@drawable/ic_usuarios" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/iconImagen"
            android:layout_toRightOf="@+id/iconImagen"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombreTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Nombre:"
                android:textColor="#009688"
                android:textColorHint="#020202"
                android:textSize="25dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/rutTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Rut:"
                android:textColor="#009688"
                android:textColorHint="#020202"
                android:textSize="25dp"
                android:textStyle="bold|italic" />


        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>